# ViewModelUnitTestDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/codetheworld/viewmodelunittestdemo/: EspressoExtensions.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codetheworld/viewmodelunittestdemo/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SessionManager.kt  UserRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/codetheworld/viewmodelunittestdemo/: LoginViewModelTest.kt
app/src/test/java/io/codetheworld/viewmodelunittestdemo/helpers/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
